[bdist_wheel]
universal=1

[flake8]
exclude =
    .env,
    .venv,
    docs,
    migrations,
    node_modules,
    cms/admin/__init__.py,
    cms/models/__init__.py,
    cms/sitemaps/__init__.py,
    cms/test_utils/project/brokenpluginapp/cms_plugins.py,
    cms/utils/__init__.py
    cms/utils/compat/forms.py
ignore=
    E701,
    # multiple statements on one line
    E722,
    # do not use bare 'except'
    E731,
    # do not assign a lambda expression, use a def
    W503,
    # line break before binary operator
    W605
    # invalid escape sequence
max-line-length = 119

[isort]
line_length = 79
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = cms, menus
multi_line_output = 5
skip = migrations
skip_glob = cms/admin/__init__.py,cms/models/__init__.py
